<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTask">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/createTaskTopBar"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="20dp"
            android:alpha="0.9"
            android:elevation="1dp"
            android:translationZ="2dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/backCreateTask"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_back_btn"
            android:tint="@android:color/black"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/createTaskTopBar"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:id="@+id/createAnewTaskTv"
        android:fontFamily="@font/product_sans"
        android:textSize="28sp"
        android:text="Create a \nNew Task"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/createAnewTaskTv"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/product_sans"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:id="@+id/taskNameTv"
            android:textSize="14sp"
            android:layout_marginStart="30dp"/>
        <RelativeLayout
            android:layout_width="400dp"
            android:id="@+id/taskNameLay"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext_back"
            android:layout_below="@id/taskNameTv"
            android:layout_height="50dp">
            <EditText
                android:background="@android:color/transparent"
                android:fontFamily="@font/product_sans"
                android:id="@+id/taskNameInput"
                android:maxLines="1"
                android:hint="Create a new Website"
                android:maxLength="25"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/taskNameLay"
            android:fontFamily="@font/product_sans"
            android:layout_height="wrap_content"
            android:text="Assignee"
            android:id="@+id/AssigneeTv"
            android:textSize="14sp"
            android:layout_marginStart="30dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/assignSelRv"
            android:layout_marginTop="10dp"
            android:layout_below="@id/AssigneeTv"
            android:layout_marginStart="30dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/assignSelRv"
            android:fontFamily="@font/product_sans"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:id="@+id/priorityTv"
            android:textSize="14sp"
            android:layout_marginStart="30dp"/>

        <com.google.android.material.tabs.TabLayout
            android:layout_below="@id/priorityTv"
            android:layout_width="wrap_content"
            android:minWidth="240dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:id="@+id/prioSelTab"
            android:layout_marginTop="10dp"
            android:background="@drawable/priotab_layout_background"
            app:tabBackground="@drawable/priotab_layout_selector"
            app:tabSelectedTextColor="@color/workColor"
            app:tabPaddingStart="16dp"
            app:tabPadding="5dp"
            app:tabPaddingEnd="16dp"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null"
            app:tabTextAppearance="@style/TabTextAppearance"/>

    </RelativeLayout>
</RelativeLayout>