<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.FirstActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:id="@+id/firstpageheading"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginStart="40dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/product_sans"
            android:text="STRUM"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstpageheading"
            android:text="task"
            android:textColor="@android:color/black"
            android:id="@+id/taskFirstpage"
            android:textSize="16sp"/>
        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:id="@+id/taskmngrdot"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/taskFirstpage"
            android:layout_marginStart="10dp"
            android:layout_below="@id/firstpageheading"
            android:backgroundTint="@android:color/black"
            android:background="@drawable/circlefull"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/taskmngrdot"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstpageheading"
            android:text="manager"
            android:textColor="@color/workColor"
            android:id="@+id/managerFirstpage"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/loginBtn"
            android:layout_centerInParent="true"
            android:layout_width="340dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:elevation="1dp"
            android:translationZ="2dp"
            android:backgroundTint="@color/personalColor"
            android:text="Login"
            android:fontFamily="@font/product_sans"
            android:textColor="@android:color/white"
            android:background="@drawable/round_btn_bck"
            android:layout_height="50dp"/>
        <Button
            android:layout_marginTop="20dp"
            android:elevation="1dp"
            android:translationZ="2dp"
            android:layout_width="340dp"
            android:textStyle="bold"
            android:fontFamily="@font/product_sans"
            android:textColor="@android:color/white"
            android:layout_height="50dp"
            android:backgroundTint="@color/workColor"
            android:layout_below="@id/loginBtn"
            android:id="@+id/signupBtn"
            android:text="SignUp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_btn_bck"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>