<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/createTaskTopBar"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="20dp"
            android:alpha="0.9"
            android:elevation="1dp"
            android:translationZ="2dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/signupBack"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_back_btn"
            android:tint="@android:color/black"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/createTaskTopBar"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:id="@+id/signupTv"
        android:fontFamily="@font/product_sans"
        android:textSize="28sp"
        android:text="Create a \nNew Account"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/signupTv"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/product_sans"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/usernameTvsnp"
            android:textSize="16sp"
            android:layout_marginStart="30dp"/>
        <RelativeLayout
            android:layout_width="400dp"
            android:id="@+id/usernameLaysnp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext_back"
            android:layout_below="@id/usernameTvsnp"
            android:layout_height="50dp">
            <EditText
                android:background="@android:color/transparent"
                android:fontFamily="@font/product_sans"
                android:id="@+id/usernameInput"
                android:maxLines="1"
                android:maxLength="15"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/pwdLay"
            android:layout_below="@id/usernameLaysnp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/product_sans"
                android:layout_height="wrap_content"
                android:text="Password"
                android:id="@+id/passwordTvsnp"
                android:textSize="16sp"
                android:layout_marginStart="30dp"/>
            <RelativeLayout
                android:layout_width="400dp"
                android:id="@+id/taskNameLay"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_back"
                android:layout_below="@id/passwordTvsnp"
                android:layout_height="50dp">
                <EditText
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/product_sans"
                    android:id="@+id/passInputsnp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/cpwdlay"
            android:layout_below="@id/pwdLay"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/product_sans"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:id="@+id/cpwdTvsnp"
                android:textSize="16sp"
                android:layout_marginStart="30dp"/>
            <RelativeLayout
                android:layout_width="400dp"
                android:id="@+id/cpwdetlay"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_back"
                android:layout_below="@id/cpwdTvsnp"
                android:layout_height="50dp">
                <EditText
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/product_sans"
                    android:id="@+id/cpwdet"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/cpwdlay"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/product_sans"
                android:layout_height="wrap_content"
                android:text="Profile Url"
                android:id="@+id/profileUrltv"
                android:textSize="16sp"
                android:layout_marginStart="30dp"/>
            <RelativeLayout
                android:layout_width="400dp"
                android:id="@+id/profileurllay"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_back"
                android:layout_below="@id/profileUrltv"
                android:layout_height="50dp">
                <EditText
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/product_sans"
                    android:id="@+id/profileurlet"
                    android:maxLines="1"
                    android:maxLength="100"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/signupSubmit"
        android:elevation="1dp"
        android:translationZ="2dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:text="Signup"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="@font/product_sans"
        android:background="@color/workColor"
        />
</RelativeLayout>