<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProjectDashboard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/projDashTopbar"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="20dp"
            android:alpha="0.9"
            android:elevation="1dp"
            android:translationZ="2dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/backprojDash"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_back_btn"
            android:tint="@android:color/black"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:alpha="0.9"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/menu_dots"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/menu_dots"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/projectdetailsheader"
        android:layout_below="@id/projDashTopbar"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:id="@+id/ProjectName"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:text="Smirnoff Vodka"
            android:fontFamily="@font/product_sans"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans"
            android:textSize="12sp"
            android:background="@drawable/round_btn_bck"
            android:backgroundTint="#F17478"
            android:text="Ongoing"
            android:textColor="#FFFFFF"
            android:paddingEnd="12dp"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="12dp"
            android:layout_below="@id/ProjectName"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/ProjectProgresstv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/ProjectName"
            android:layout_height="wrap_content"
            android:paddingEnd="12dp"
            android:id="@+id/ProjectAdminDetails"
            android:textStyle="bold"
            android:paddingStart="4dp"
            android:paddingTop="1dp"
            android:layout_toRightOf="@id/ProjectProgresstv"
            android:textSize="16sp"
            android:text="Admin : Tilak"
            android:fontFamily="@font/product_sans"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:layout_below="@id/ProjectAdminDetails"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/ubuntu_reg"
            android:layout_marginEnd="30dp"
            android:id="@+id/projectDesc"
            android:maxLines="2"
            android:text=""
            android:layout_width="400dp"
            android:layout_height="50dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/teamLay"
        android:layout_width="match_parent"
        android:layout_below="@id/projectdetailsheader"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Team"
            android:fontFamily="@font/product_sans"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:id="@+id/teamTv"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/teamTv"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="5dp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/teammembrv"
                android:orientation="horizontal"
                android:layout_height="55dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:text="Task Dashboard"
        android:layout_below="@id/teamLay"
        android:fontFamily="@font/product_sans"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginStart="30dp"
        android:id="@+id/taskBoardTv"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="1dp"
        android:translationZ="2dp"
        android:background="@drawable/taskboardbackground"
        android:layout_marginTop="5dp"
        android:layout_below="@id/taskBoardTv"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:minWidth="350dp"
            android:layout_width="wrap_content"
            app:tabMinWidth="180dp"
            android:elevation="2dp"
            android:layout_centerHorizontal="true"
            android:translationZ="2dp"
            android:layout_margin="10dp"
            android:background="@drawable/tab_layout_background"
            app:tabBackground="@drawable/tab_layout_selector"
            app:tabSelectedTextColor="@color/workColor"
            app:tabPaddingStart="16dp"
            app:tabPaddingEnd="16dp"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null"
            app:tabTextAppearance="@style/TabTextAppearance"
            android:id="@+id/tasksTabs"
            android:layout_marginTop="10dp"
            android:layout_height="36dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@id/tasksTabs"
            android:layout_height="match_parent"
            android:id="@+id/mytasksRv"
            />

    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/projectFAB"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/workColor"
        android:layout_height="wrap_content"/>
</RelativeLayout>